@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/* main color : #86E4DA */
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 2.5rem;
  /*========== Colors ==========*/
  --first-hue: 174;
  --sat: 63%;
  --lig: 62%;
  --second-hue: 219;
  --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--first-hue), var(--sat), 71%);
  --title-color: hsl(var(--second-hue), 15%, 95%);
  --text-color: hsl(var(--second-hue), 8%, 75%);
  --text-color-light: hsl(var(--second-hue), 4%, 55%);
  --body-color: hsl(var(--second-hue), 48%, 8%);
  --container-color: hsl(var(--second-hue), 32%, 12%);
  /*========== Font and typography ==========*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  --tiny-font-size: 0.625rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semibold: 600;

  /*========== Margenes Bottom ==========*/
  /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: 0.4s;
}

button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

img {
  max-width: 100%;
  height: auto;
}

/* light theme */
.light-theme .scroll-header {
  box-shadow: 0 2px 4px hsla(0, 0%, 1%, 0.1);
}

.light-theme .section__subtitle {
  color: var(--text-color);
}

.light-theme .home__social-link,
.light-theme .home__scroll,
.light-theme .button,
.light-theme .button:hover,
.light-theme .active-work {
  color: var(--title-color);
}

.light-theme .about__box {
  box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, 0.1);
}

.light-theme .skills__content,
.light-theme .work__card {
  box-shadow: 0 2px 16px hsla(var(--second-hue), 48%, 8%, 0.1);
}

/*=============== REUSABLE CSS CLASSES ===============*/

.section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  text-align: center;
  margin-bottom: 1.25rem;
}

.section__title,
.section__subtitle {
  text-align: center;
  margin-top: 2rem;
}

.section__title {
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-bottom: 1rem;
}

.section__subtitle {
  display: block;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}
/*=============== LAYOUT ===============*/
.container {
  max-width: 999px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/*=============== HEADER ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--container-color);
  z-index: var(--z-fixed);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav__logo {
  color: var(--title-color);
  font-weight: 600;
  font-size: 1.2rem;
  padding: auto;
}
.nav__logo span {
  color: var(--first-color);
  font-weight: 600;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: var(--container-color);
    -webkit-box-shadow: 0 -1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
    box-shadow: 0 -1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
    width: 100%;
    height: 4rem;
    padding: 0 1rem;
    display: -ms-grid;
    display: grid;
    -ms-flex-line-pack: center;
    align-content: center;
    border-radius: 1.25rem 1.25rem 0 0;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
}

.nav__list,
.nav__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav__link {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  row-gap: 4px;
  color: var(--title-color);
  font-weight: 600;
}

.nav__list {
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.nav__name {
  font-size: var(--tiny-font-size);
}

.nav__icon {
  font-size: 1.5rem;
}

/*Active link*/
.active-link {
  position: relative;
  color: var(--first-color);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.active-link::before {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  width: 4px;
  height: 4px;
  background-color: var(--first-color);
  border-radius: 50%;
}

/* Change background header */
.scroll-header {
  -webkit-box-shadow: 0 1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
  box-shadow: 0 1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
}

/*# sourceMappingURL=styles.css.map */

/*=============== Home ===============*/

.home__container {
  gap: 1rem;
}

.home__content {
  grid-template-columns: 0.5fr 3fr;
  padding-top: 3.5rem;
  align-items: center;
}

.home__social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home__social-icon {
  font-size: 1.25rem;
  color: var(--first-color);
}

.home__social-icon:hover {
  color: var(--first-color-alt);
}

.home__blob {
  width: 315px;
  fill: var(--first-color);
}

.home__blob-img {
  width: 152px;
}

.home__data {
  grid-column: 1/3;
}

.home__title {
  font-size: var(--big-font-size);
}

.home__subtitle {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
  margin-top: 0.75rem;
}

.home__description {
  margin-bottom: var(--mb-2);
}

.home__buttons .first {
  margin-right: 1rem;
  margin-bottom: 1rem;
}

/*=============== About Me ===============*/

.about__container {
  row-gap: 2.5rem;
}

.about__img {
  width: 300px;
  border-radius: 1.7rem;
  justify-self: center;
}

.about__data {
  text-align: center;
}

.about__info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.about__box {
  background-color: var(--container-color);
  border-radius: 0.75rem;
  padding: 0.75rem 0.5rem;
}

.about__icon {
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: 0.5rem;
}

.about__title {
  font-size: var(--small-font-size);
}

.about__subtitle {
  font-size: var(--tiny-font-size);
}

.about__description {
  margin-bottom: 2rem;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

/*=============== Buttons ===============*/

.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--body-color);
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
  transition: 0.4s;
}

.button:hover {
  background-color: var(--first-color-alt);
  color: var(--body-color);
}

.button--ghost {
  background-color: transparent;
  border: 2px solid var(--first-color);
  color: var(--first-color);
  padding: 0.62rem 1rem;
}

.button--flex {
  display: inline-flex;
  align-items: center;
}

/*=============== Learnings ===============*/

.skills__container {
  row-gap: 2rem;
  padding-top: 1rem;
}

.skills__content {
  background-color: var(--container-color);
  padding: 1rem 1em;
  border-radius: 1.25rem;
}

.skills__title {
  font-size: var(--h3-font-size);
  color: var(--first-color);
  text-align: center;
  margin-bottom: 1.5rem;
}

.skills__box {
  display: flex;
  justify-content: space-evenly;
}

.skills__group {
  display: grid;
  align-content: flex-start;
  row-gap: 1.5rem;
}

.skills__data {
  display: flex;
  column-gap: 0.5rem;
}

.skills__icon {
  font-size: 1rem;
  margin-top: 0.2rem;
}

.skills .bxs-badge-check {
  font-size: 1rem;
  color: var(--text-color);
}

.bxs-badge-check:before {
  margin-right: 0.5rem;
}

.skills__box {
  column-gap: 1.5rem;
}

.qualification__tabs {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2);
}

.qualification__button {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
}

.qualification__button:hover {
  color: var(--first-color);
}

.qualification__icon {
  font-size: 1.8rem;
}

.qualification__data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.qualification__title {
  font-size: 1em;
}

.qualification__subtitle {
  display: inline-block;
  font-size: var(--smaller-font-size);
}

.qualification__calendar {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.qualification__rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--first-color);
  border-radius: 50%;
}

.qualification__line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(6px, -7px);
}

.qualification [data-content] {
  display: none;
}

.qualification__active[data-content] {
  display: block;
}

.qualification__button.qualification__active {
  color: var(--first-color);
}

/*=============== Projects ===============*/

.work__container {
  padding-top: 1rem;
}

.work__filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: 2rem;
}

.work__item {
  cursor: pointer;
  color: var(--title-color);
  padding: 0.25rem 0.75rem;
  font-weight: var(--font-medium);
  border-radius: 0.5rem;
}

.work__card {
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: 1rem;
}

.work__img {
  border-radius: 1rem;
  margin-bottom: 0.75rem;
  /* width: 38rem;
  height: auto; */
}

.work__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: 0.25rem;
}

.work__subtitle {
  font-size: var(--smaller-font-size);
}

.work__button {
  width: max-content;
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
}

.work__button:hover .work__icon {
  transform: translateX(0.25rem);
}

.work__icon {
  font-size: 1rem;
  transition: 0.4s;
}

.active-work {
  background-color: var(--first-color);
  color: var(--body-color);
}

/*=============== Scroll Bar ===============*/

::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: hsl(var(--first-hue), 8%, 38%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(var(--first-hue), 8%, 26%);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--first-hue), 8%, 20%);
}

.light-theme::-webkit-scrollbar {
  background-color: hsl(var(--second-hue), 8%, 66%);
}

.light-theme::-webkit-scrollbar-thumb {
  background-color: hsl(var(--second-hue), 8%, 54%);
}

.light-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--second-hue), 8%, 44%);
}

/*=============== Change Themes ===============*/
.change-theme {
  font-size: 1.25rem;
  font-weight: var(--font-semibold);
  cursor: pointer;
  transition: 0.3s;
}

.change-theme:hover {
  color: var(--first-color);
}

body.light-theme {
  --title-color: hsl(var(--second-hue), 15%, 15%);
  --text-color: hsl(var(--second-hue), 8%, 35%);
  --body-color: hsl(var(--second-hue), 100%, 99%);
  --container-color: #fff;
}

/*=============== Testimonials ===============*/

.containing {
  position: relative;
  width: 85%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
}

.swiper-container {
  padding-top: 0.5rem;
  padding-bottom: 2.5rem;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  /* width: 300px; */
  width: 22rem;
  background-color: var(--body-color);
  color: var(--title-color);
  /* box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2); */
  filter: blur(3px);
  border-radius: 10px;
}

.swiper-slide-active {
  filter: blur(0px);
  background-color: var(--first-color);
}

.swiper-button-next {
  right: 1;
}
.swiper-button-prev {
  left: 1;
}

.changeColor {
  color: var(--text-color);
}

.content {
  margin: 0 1.7rem;
}

.swiper-pagination-bullet {
  background: white;
}
.swiper-pagination-bullet-active {
  background-color: var(--first-color);
}

.light-theme .swiper-pagination-bullet {
  background: var(--swiper-pagination-bullet-inactive-color, #000);
  opacity: var(--swiper-pagination-bullet-inactive-opacity, 0.2);
}

.light-theme .swiper-pagination-bullet-active {
  background-color: var(--first-color);
  opacity: 1;
}

.testimonialBox {
  position: relative;
  /* width: 100%; */
  padding: 40px;
  padding-top: 75px;
}

.testimonialBox .quote {
  position: absolute;
  top: 5px;
  right: 45px;
  opacity: 0.2;
}

.testimonialBox .details {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.testimonialBox .details .imgBx {
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}

.testimonialBox .details .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonialBox .details h3 {
  font-size: 1rem;
  font-weight: var(--font-medium);
  letter-spacing: 1px;
  color: var(--title-color);
  line-height: 1.1em;
}

.testimonialBox .details h3 span {
  font-size: 12px;
  color: #666;
}

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right {
  background-image: none;
}

/*=============== MEDIA QUERIES ===============*/

/* For small devices */
@media screen and (max-width: 320px) {
  .nav__name {
    display: none;
  }
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .home__content {
    grid-template-columns: 0.25fr 3fr;
  }
  .home__blob {
    width: 180px;
  }
  .about__info {
    grid-template-columns: repeat(2, 1fr);
  }

  .skills__box {
    column-gap: 1rem;
  }
  .skills .bxs-badge-check {
    font-size: var(--smaller-font-size);
  }
  .skills__name {
    font-size: var(--small-font-size);
  }
  .qualification__data {
    gap: 0.5rem;
  }

  .work__item {
    font-size: var(--small-font-size);
  }
  .work__filters {
    column-gap: 0.25rem;
  }
  .testimonialBox {
    width: 100%;
  }
  .swiper-slide {
    width: 300px;
  }
  .social-icons a {
    padding-top: .2rem;
    padding-left: .05rem;
  }
}

@media screen and (max-width: 425px) {
  .testimonial {
    display: none;
  }
  .social-icons a {
    padding-top: .2rem;
    padding-left: .05rem;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .nav__list {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-column-gap: 3rem;
    column-gap: 2rem;
  }

  .home__content {
    grid-template-columns: max-content 1fr 1fr;
  }

  .home__data {
    grid-column: initial;
  }

  .home__img {
    order: 1;
    justify-self: center;
  }
  .about__container {
    grid-template-columns: repeat(1, 1fr);
  }
  .about__description {
    padding: 0 3rem;
    margin-bottom: 1rem;
  }
  .about__info {
    grid-template-columns: repeat(3, 140px);
    justify-content: center;
    margin-bottom: 1rem;
  }
  .about__img {
    width: 290px;
    margin-bottom: 1rem;
  }

  .skills__container {
    justify-content: center;
  }

  .skills__content {
    padding: 2rem;
  }

  .work__container {
    justify-content: center;
  }
  .work__img {
    width: 365px;
  }
  .testimonialBox {
    width: 100%;
  }
  .swiper-slide {
    width: 300px;
  }

  .testimonialBox .quote {
    right: 25px;
  }
  
}

@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }
  .section {
    padding: 5rem 0 2rem;
  }

  .section__title {
    margin: 2.5rem 0;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__icon {
    display: none;
  }
  .nav__name {
    font-size: var(--normal-font-size);
  }
  .nav__link:hover {
    color: var(--first-color);
  }
  .active-link::before {
    content: "";
    position: absolute;
    bottom: -0.75rem;
    width: 15px;
    height: 1.5px;
    background-color: var(--first-color);
    border-radius: 50%;
  }
  .active-link::before {
    bottom: -0.75rem;
  }
  .home__content {
    padding-top: 6.5rem;
    margin-top: 3.25rem;
  }

  .work__container {
    grid-template-columns: repeat(2, max-content);
  }
  .work__card {
    width: 295px;
  }
}

@media screen and (min-width: 992px) {
  .section {
    padding: 6.5rem 0 1rem;
  }
  .section__title {
    margin-bottom: 3.5rem;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
  }
  .about__data {
    text-align: initial;
  }
  .about__info {
    justify-content: initial;
  }
  .about__box {
    text-align: center;
    padding: 1rem 1.25rem;
  }
  .about__description {
    padding: 0 4rem 0 0;
    margin-bottom: 2.5rem;
  }
  .skills__container {
    grid-template-columns: repeat(2, 350px);
    column-gap: 3rem;
  }
  .work__container {
    gap: 1rem;
  }
  .work__card {
    padding: 1.25rem;
  }
  .work__img {
    margin-bottom: 1rem;
  }
  .work__title {
    margin-bottom: 0.5rem;
  }
  .work__button {
    margin-top: 0.5rem;
  }

  .testimonialBox {
    padding: 5rem 0 1.5rem 0;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .home__social {
    transform: translateX(-1.5rem);
  }

  .section {
    padding: 3.25rem 0 1rem;
  }
  .section__title {
    margin-bottom: 2rem;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
  }

  .skills__container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .work__container {
    gap: 3rem;
  }

  .work__card {
    padding: 1.25rem;
  }

  .work__img {
    width: 390px;
    margin-bottom: 1rem;
  }

  .work__title {
    margin-bottom: 0.5rem;
  }

  .form {
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 1240px) {
  .work__container {
    grid-template-columns: repeat(3, max-content);
  }
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 4rem;
}

.contact-form {
  background-color: var(--first-color);
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1abc9c;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: var(--title-color);
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
}

.input-container {
  position: relative;
  margin-top: 2.3rem;
}

.input-container input,
textarea {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border: 1px solid var(--title-color);
  background: transparent;
  padding: 10px;
  border-radius: 10px;
  box-sizing: border-box;
  outline: none;
  font-size: 1rem;
  color: var(--body-color);
  font-weight: 300;
}

.input-container span {
  top: 1px;
  left: 1px;
  padding: 10px;
  display: inline-block;
  font-size: 1rem;
  color: var(--title-color);
  font-weight: 300;
  transition: 0.5s;
  pointer-events: none;
}

.input-container input:focus ~ span,
textarea:focus ~ span,
.input-container input:valid ~ span,
textarea:valid ~ span {
  transform: translateX(-10px) translateY(-32px);
  font-size: 12px;
}

.btn {
  position: relative;
  padding: 0.6rem 1.3rem;
  background-color: var(--body-color);
  border: 1px solid var(--title-color);
  font-size: 0.95rem;
  color: var(--title-color);
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 3rem;
  background: transparent;
}

.btn:hover {
  background-color: var(--body-color);
  color: var(--title-color);
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: var(--first-color);
  padding: 0.3rem 0 1rem 0;
}


.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
  padding-bottom: 0.1rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
  font-size: 2rem;
  color: #149279;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-icons {
  display: flex;
  margin-top: 1rem;
  font-size: 1.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  line-height: 42px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .containerContact {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}
